upstream goodbye {
 server localhost:9091;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ ^/goodbye(/?)(.*) {
        proxy_pass http://goodbye/$2;
        proxy_http_version "1.1";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
